#nav-list li a{
    font-size: 1.1rem;
}
/*fin navbar*/


header{
    height: 100vh;
    background-color: #416165;
    word-break: break-word;
}

#header-container{
    height: 100%;
}

#header-pic{
    height: 300px;
    width: 300px;
    min-height: 150px;
    min-width: 150px;
}

#profile-pic{
    height: 100%;
    width: 100%;
}

#header-text{
    max-height: 70%;
    max-width: 50%;
    color: rgba(211, 208, 203, 0.9);
}

#header-text > hr {
    width: 80px;
}

/*FIN HEADER */

#section-skills{
    min-width: 300px;
    color: rgba(211, 208, 203, 0.9);
    min-height: 100vh;
    background: rgb(65,97,101);
    background: linear-gradient(180deg, rgba(65,97,101,1) 0%, rgba(24,61,99,1) 43%, rgba(11,44,84,1) 93%);
}
#section-skills-showcase{
    margin-top: 50px;
}

@keyframes anim-appear{
    0%{
        display: none;
        opacity: 0;
    }
    100%{
        display: block;
        opacity: 1;
    }
  }
  
  .appear{
      animation-name: anim-appear;
      animation-duration: 2500ms;
      animation-fill-mode: forwards;
  }




@media only screen and (min-width: 768px){
    .scrolled-down{
        transform:translateY(-100%); transition: all 0.4s ease-in-out;
      }
    .scrolled-up{
        transform:translateY(0); transition: all 0.4s ease-in-out;
    }
}

@media only screen and (max-width: 768px) {
    header{
        min-height: 700px;
        min-width: 300px;
    }
    #header-container{
        flex-direction: column;
    }
    #header-text > hr{
        margin-left: auto !important;
        margin-right: auto !important;
    }
    #header-text{
        text-align: center;
        max-width: 90%;
        max-height: 90%;
    }
    #header-pic{
        max-width: 200px;
        max-height: 200px;
    }

    #section-skills-showcase{
        flex-wrap: wrap;
        min-height: 500px;
        margin-top: 0;
    }
    #section-skills-showcase > svg{
        margin: 50px;
    }
}